\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{gar}
\abx@aux@segm{0}{0}{gar}
\abx@aux@cite{gum}
\abx@aux@segm{0}{0}{gum}
\abx@aux@cite{ju}
\abx@aux@segm{0}{0}{ju}
\abx@aux@cite{mai}
\abx@aux@segm{0}{0}{mai}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{section.1}}
\abx@aux@segm{0}{0}{gar}
\abx@aux@cite{sac}
\abx@aux@segm{0}{0}{sac}
\abx@aux@cite{lyn}
\abx@aux@segm{0}{0}{lyn}
\abx@aux@cite{yu}
\abx@aux@segm{0}{0}{yu}
\abx@aux@cite{gum4}
\abx@aux@segm{0}{0}{gum4}
\abx@aux@segm{0}{0}{gum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}问题与方法}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常人方法学与会话分析}{2}{subsection.2.1}}
\abx@aux@cite{zheng}
\abx@aux@segm{0}{0}{zheng}
\abx@aux@cite{gum3}
\abx@aux@segm{0}{0}{gum3}
\abx@aux@segm{0}{0}{gum}
\abx@aux@segm{0}{0}{gum}
\abx@aux@cite{gum2}
\abx@aux@segm{0}{0}{gum2}
\abx@aux@cite{ju2}
\abx@aux@segm{0}{0}{ju2}
\abx@aux@cite{ju1}
\abx@aux@segm{0}{0}{ju1}
\abx@aux@segm{0}{0}{ju2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}互动社会语言学}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}广义论证与功能分析法}{3}{subsection.2.3}}
\abx@aux@segm{0}{0}{ju2}
\abx@aux@cite{mo}
\abx@aux@segm{0}{0}{mo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}广式早茶“詏”式论证功能结构分析}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}广式早茶“詏”的背景知识}{4}{subsection.3.1}}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}“詏”案例分析与功能结构提取}{5}{subsection.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 案例：“家吵屋闭”}}{6}{table.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CE的行为功能与语篇策略示意图}}{6}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XL的行为功能与语篇策略示意图}}{6}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}功能结构的合理性说明}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{7}{section.4}}
\abx@aux@number{21}{gar}{0}{nyt/global//global/global}{1}
\abx@aux@number{22}{gum}{0}{nyt/global//global/global}{2}
\abx@aux@number{23}{gum3}{0}{nyt/global//global/global}{3}
\abx@aux@number{24}{gum2}{0}{nyt/global//global/global}{4}
\abx@aux@number{25}{gum4}{0}{nyt/global//global/global}{5}
\abx@aux@number{26}{lyn}{0}{nyt/global//global/global}{6}
\abx@aux@number{27}{sac}{0}{nyt/global//global/global}{7}
\abx@aux@number{28}{ju}{0}{nyt/global//global/global}{8}
\abx@aux@number{29}{ju1}{0}{nyt/global//global/global}{9}
\abx@aux@number{30}{ju2}{0}{nyt/global//global/global}{10}
\abx@aux@number{31}{mai}{0}{nyt/global//global/global}{11}
\abx@aux@number{32}{mo}{0}{nyt/global//global/global}{12}
\abx@aux@number{33}{yu}{0}{nyt/global//global/global}{13}
\abx@aux@number{34}{zhang}{0}{nyt/global//global/global}{14}
\abx@aux@number{35}{zheng}{0}{nyt/global//global/global}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gum3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gum2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gum4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ju}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ju1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ju2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng}{nyt/global//global/global}
