\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Garfinkel2002}
\abx@aux@segm{0}{0}{Garfinkel2002}
\abx@aux@cite{Gumperz1982}
\abx@aux@segm{0}{0}{Gumperz1982}
\abx@aux@cite{鞠实儿2010}
\abx@aux@segm{0}{0}{鞠实儿2010}
\abx@aux@cite{麦耘 and 谭步云2016}
\abx@aux@segm{0}{0}{麦耘 and 谭步云2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{section.1}}
\abx@aux@segm{0}{0}{Garfinkel2002}
\abx@aux@cite{Sacks}
\abx@aux@segm{0}{0}{Sacks}
\abx@aux@cite{Michael Lynch1993}
\abx@aux@segm{0}{0}{Michael Lynch1993}
\abx@aux@cite{于国栋 and 李枫2009}
\abx@aux@segm{0}{0}{于国栋 and 李枫2009}
\abx@aux@cite{Gumperz}
\abx@aux@segm{0}{0}{Gumperz}
\abx@aux@cite{J.J. & N. Berenz.1993}
\abx@aux@segm{0}{0}{J.J. & N. Berenz.1993}
\abx@aux@segm{0}{0}{Gumperz}
\abx@aux@cite{J.J.1982}
\abx@aux@segm{0}{0}{J.J.1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}问题与方法}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常人方法学与会话分析}{2}{subsection.2.1}}
\abx@aux@cite{郑立华2012}
\abx@aux@segm{0}{0}{郑立华2012}
\abx@aux@segm{0}{0}{Gumperz}
\abx@aux@cite{J.J.2001}
\abx@aux@segm{0}{0}{J.J.2001}
\abx@aux@segm{0}{0}{Gumperz}
\abx@aux@segm{0}{0}{J.J.1982}
\abx@aux@segm{0}{0}{Gumperz}
\abx@aux@segm{0}{0}{J.J.1982}
\abx@aux@segm{0}{0}{Gumperz}
\abx@aux@cite{J.J.2003}
\abx@aux@segm{0}{0}{J.J.2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}互动社会语言学}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}广义论证与功能分析法}{3}{subsection.2.3}}
\abx@aux@cite{茉莉2009}
\abx@aux@segm{0}{0}{茉莉2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}广式早茶“詏”式论证功能结构分析}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}广式早茶“詏”的背景知识}{4}{subsection.3.1}}
\abx@aux@cite{张励妍 and 倪列怀1999}
\abx@aux@segm{0}{0}{张励妍 and 倪列怀1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}“詏”案例分析与功能结构提取}{5}{subsection.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 案例：“家吵屋闭”}}{6}{table.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CE的行为功能与语篇策略示意图}}{6}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XL的行为功能与语篇策略示意图}}{6}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}功能结构的合理性说明}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{7}{section.4}}
