[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Jinheng Mai.blg'
[35] biber-MSWIN32:313> INFO - === 
[67] Biber.pm:371> INFO - Reading 'Jinheng Mai.bcf'
[176] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[192] Biber.pm:3976> INFO - Processing section 0
[207] Biber.pm:4136> INFO - Looking for bibtex format file 'Jinheng Mai.bib' for section 0
[215] bibtex.pm:1500> INFO - LaTeX decoding ...
[242] bibtex.pm:1316> INFO - Found BibTeX data source 'Jinheng Mai.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'zh_pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'zh_pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'zh_pinyin'
[394] bbl.pm:617> INFO - Writing 'Jinheng Mai.bbl' with encoding 'UTF-8'
[399] bbl.pm:720> INFO - Output to Jinheng Mai.bbl
